# moneytracker

./: README.md  pom.xml
mt-app/: Gruntfile.js  bower.json  karma.conf.js  (+1 more)
mt-common/: pom.xml
mt-common/src/main/java/com/maqs/moneytracker/common/: Constansts.java
mt-common/src/main/java/com/maqs/moneytracker/common/paging/: Page.java
mt-common/src/main/java/com/maqs/moneytracker/common/paging/list/: PageContent.java  PageableList.java
mt-common/src/main/java/com/maqs/moneytracker/common/paging/spec/: Operation.java  OrderByOperation.java  OrderBySpec.java  PropertySpec.java  QuerySpec.java  SelectSpec.java
mt-common/src/main/java/com/maqs/moneytracker/common/resourcebundle/: MultipleResourceBundle.java
mt-common/src/main/java/com/maqs/moneytracker/common/service/exception/: BusinessException.java  ConfigurationException.java  ExceptionUtils.java  GenericException.java  InvalidInputException.java  MissingResourceException.java  NestedServiceException.java  ServiceException.java  UncheckedServiceException.java  ValidationException.java
mt-common/src/main/java/com/maqs/moneytracker/common/service/runtimeexception/: ConfigurationException.java  MissingResourceException.java  SOAPRequestException.java
mt-common/src/main/java/com/maqs/moneytracker/common/transferobjects/: Action.java  Entity.java  Notification.java  NotificationType.java
mt-common/src/main/java/com/maqs/moneytracker/common/util/: CollectionsUtil.java  StringUtil.java  Util.java
mt-common/src/main/java/com/maqs/moneytracker/common/validation/: InvalidInput.java  ValidationError.java  ValidationType.java
mt-common/src/main/java/com/maqs/moneytracker/common/webservice/adapter/: DataTypeAdapter.java  DateAdapter.java
mt-common/src/main/resources/com/maqs/moneytracker/common/messages/: errormessages.properties  messages.properties
mt-common/src/test/java/com/maqs/moneytracker/common/test/: BaseTestCase.java
mt-common/src/test/java/com/maqs/moneytracker/common/test/model/: TestEntity.java
mt-common/src/test/java/com/maqs/moneytracker/common/test/paging/: TestPage.java
mt-core/: pom.xml
mt-core/src/main/java/com/maqs/moneytracker/server/core/dao/: Hibernate4DaoSupport.java  HibernateDao.java  IDao.java
mt-core/src/main/resources/conf/: core-beans.xml  db.properties
mt-impl/: pom.xml
mt-impl/db/: alter.sql  data.sql  ddl.sql  index.sql  manual_backup.sql
mt-impl/db/beta-v0.1/: alter.sql  data.sql  ddl.sql  index.sql
mt-impl/src/main/java/com/maqs/moneytracker/common/: Action.java  Application.java  BeanCallback.java  Colors.java  Constants.java  ValidationException.java
mt-impl/src/main/java/com/maqs/moneytracker/common/util/: AppUtil.java  CurrencyUtil.java  DateDeserializer.java  DateSerializer.java  DateUtil.java  ExcelProcessor.java  NumberUtil.java
mt-impl/src/main/java/com/maqs/moneytracker/dto/: AccountDto.java  BudgetReportDto.java  BudgetSearchDto.java  DomainSearchDto.java  SetupActivityDto.java  TransactionDto.java  TransactionSearchDto.java  UserDto.java
mt-impl/src/main/java/com/maqs/moneytracker/managers/reports/: Report.java
mt-impl/src/main/java/com/maqs/moneytracker/model/: Account.java  BankStatement.java  BaseEntity.java  Budget.java  BudgetItem.java  Category.java  ColumnMap.java  DataField.java  DataMap.java  FutureTransaction.java  ImportedTransaction.java  Setting.java  Transaction.java  User.java
mt-impl/src/main/java/com/maqs/moneytracker/security/: CipherGenerator.java  CustomAuthenticationToken.java  CustomUserDetailsService.java  LoggedInChecker.java  MyUserDetails.java  TokenManager.java  TokenManagerImpl.java
mt-impl/src/main/java/com/maqs/moneytracker/services/: ApplicationService.java  ApplicationServiceImpl.java  BudgetService.java  BudgetServiceImpl.java  DomainService.java  DomainServiceImpl.java  ImportService.java  ImportServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
mt-impl/src/main/java/com/maqs/moneytracker/types/: AccountType.java  MessageType.java  Operation.java  Period.java  RecurringType.java  Role.java  TransactionColumn.java  TransactionType.java
mt-impl/src/main/resources/: appsettings.properties
mt-impl/src/main/resources/com/maqs/moneytracker/services/conf/: ehcache.xml  hibernate.properties  log4j.properties
mt-impl/src/main/resources/com/maqs/moneytracker/services/hbm/: Account.hbm.xml  BankStatement.hbm.xml  Budget.hbm.xml  BudgetItem.hbm.xml  Category.hbm.xml  ColumnMap.hbm.xml  DataField.hbm.xml  DataMap.hbm.xml  FutureTransaction.hbm.xml  ImportedTransaction.hbm.xml  Setting.hbm.xml  Transaction.hbm.xml  User.hbm.xml
mt-impl/src/main/resources/com/maqs/moneytracker/services/messages/: errormessages.properties
mt-impl/src/main/resources/conf/: moneytracker-beans.xml
mt-impl/src/main/resources/conf/local/: logback.xml
mt-impl/src/test/java/com/maqs/moneytracker/test/: BaseTestCase.java  DomainTest.java  ImportStatementTest.java  TransactionTest.java
mt-web/: pom.xml
mt-web/src/main/java/com/maqs/moneytracker/web/controller/: ApplicationController.java  BudgetController.java  DomainController.java  ImportController.java  TransactionController.java  UserController.java
mt-web/src/main/java/com/maqs/moneytracker/web/interceptor/: AuthenticationInterceptor.java  RestExceptionProcessor.java
mt-web/src/main/java/com/maqs/moneytracker/web/security/: AuthFailureHandler.java  AuthSuccessHandler.java  CustomTokenAuthenticationFilter.java  HttpAuthenticationEntryPoint.java  HttpLogoutSuccessHandler.java  NoOpAuthenticationManager.java  NoOpAuthenticationProvider.java
mt-web/src/main/java/com/maqs/moneytracker/web/swagger/: SpringSwaggerConfigPlugin.java
mt-web/src/main/java/com/maqs/moneytracker/web/util/: CustomObjectMapper.java  ResponseHeaderFilter.java  WebUtil.java
mt-web/src/main/resources/com/maqs/moneytracker/web/messages/: errormessages.properties
mt-web/src/main/webapp/: index.jsp  login.jsp
mt-web/src/main/webapp/WEB-INF/: mt-servlet.xml  web.xml
mt-web/src/main/webapp/error/: error403.jsp  error404.jsp  error500.jsp
(+108 files in other folders)
