<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.maqs</groupId>
	<artifactId>mt</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Money Tracker</name>
	
	<properties>
		<targetJdk>1.6</targetJdk>		
		<logback.version>1.0.6</logback.version>
		<org.springframework.version>4.0.5.RELEASE</org.springframework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-security.version>3.2.5.RELEASE</spring-security.version>
		<spring-asm.version>3.1.4.RELEASE</spring-asm.version>
		<hibernate.version>4.2.12.Final</hibernate.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<sonar.java.coveragePlugin>cobertura</sonar.java.coveragePlugin>
		<sonar.phase>generate-sources</sonar.phase>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.surefire.reportsPath>
			${project.build.directory}/surefire-reports
		</sonar.surefire.reportsPath>
		<sonar.cobertura.reportPath>${project.build.directory}/site/cobertura/coverage.xml</sonar.cobertura.reportPath>
		<mt.version>1.0</mt.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>		
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3.RC2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3.RC2</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
	</dependencies>
	
	<modules>
		<module>mt-common</module>
		<module>mt-core</module>
		<module>mt-impl</module>	
		<module>mt-web</module>		
		
	</modules>
	
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<verbose>true</verbose>
          			<fork>true</fork>
					<source>${targetJdk}</source>
					<target>${targetJdk}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
			   
				<configuration>
				  <instrumentation>
					<includes>
					  <include>com/maqs/**/*.class</include>
					 </includes>
				  </instrumentation>
				  <formats>
					<format>html</format>
					<format>xml</format>
				   </formats>
				</configuration>
				<executions>
				  <execution>
					<id>clean</id>
					<phase>pre-site</phase>
					<goals>
					  <goal>clean</goal>
					</goals>
				  </execution>
				  <execution>
					<id>instrument</id>
					<phase>site</phase>
					<goals>
					  <goal>instrument</goal>
					  <goal>cobertura</goal>
					</goals>
				  </execution>
				</executions>
			</plugin> 
		</plugins>
	</build>
</project>