hibernate.show_sql=true
hibernate.hbm2ddl.auto=no-create
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.batch_size=20
hibernate.jdbc.fetch_size=20
hibernate.max_fetch_depth=2

db.maxPoolSize = 20
db.maxConnectionAge = 0
db.acquireRetryAttempts = 2
db.max.idle.time.excess.connections = 300
db.idle.connection.test.period = 3000
db.preferred.test.query = SELECT 1
db.test.connection.on.checkout = false
db.test.connection.on.checkin = false
db.checkout.timeout = 3000
db.maxIdleTime = 500

applicationName=MoneyTracker